<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#044578"
    tools:context=".presentation.menu.MenuActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/viewTop"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/blue"
        app:layout_constraintBottom_toTopOf="@id/text"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/menuLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="2dp"
                android:fontFamily="@font/roboto_bold"
                tools:text="Level:"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/levelCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="2dp"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/menuLevel"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2" />

            <androidx.cardview.widget.CardView
                android:id="@+id/changeCoins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="#2196F3"
                app:cardCornerRadius="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/coinsIcon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="12dp"
                        android:elevation="2dp"
                        android:src="@drawable/ic_coin" />

                    <TextView
                        android:id="@+id/menuCoins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:elevation="2dp"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        tools:text="5000" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/_4_rasm_bir_so_z"
        android:textColor="@color/white"
        android:textSize="64sp"
        app:layout_constraintBottom_toTopOf="@id/image1"
        app:layout_constraintTop_toTopOf="@id/viewTop" />
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnClear"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:paddingVertical="16dp"
        android:src="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/image4"
        app:layout_constraintLeft_toLeftOf="@id/image1"
        app:layout_constraintRight_toRightOf="@id/image2"
        app:layout_constraintTop_toBottomOf="@id/image2" />
    <ImageView
        android:id="@+id/image1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:background="@drawable/bg_image"
        android:foreground="@drawable/fg_image"
        android:padding="4dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/image3"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/image2"
        app:layout_constraintTop_toBottomOf="@id/text"
        app:layout_constraintVertical_chainStyle="packed"
        tools:src="@drawable/tooth3" />
    <ImageView
        android:id="@+id/image2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_image"
        android:foreground="@drawable/fg_image"
        android:padding="4dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/image4"
        app:layout_constraintLeft_toRightOf="@id/image1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text"
        app:layout_constraintVertical_chainStyle="packed"
        tools:src="@drawable/apple" />
    <ImageView
        android:id="@+id/image3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="16dp"
        android:background="@drawable/bg_image"
        android:foreground="@drawable/fg_image"
        android:padding="4dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/image4"
        app:layout_constraintTop_toBottomOf="@id/image1"
        tools:src="@drawable/apple" />
    <ImageView
        android:id="@+id/image4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="16dp"
        android:background="@drawable/bg_image"
        android:foreground="@drawable/fg_image"
        android:padding="4dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toRightOf="@id/image3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image2"
        tools:src="@drawable/apple" />
    <androidx.cardview.widget.CardView
        android:id="@+id/btnPlay"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        android:background="@drawable/bg_btn"
        app:cardBackgroundColor="@color/blueBtn"
        app:cardCornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/play"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>